<!DOCTYPE html>
<html>
	<head>
		<title>Module 12 - Cup of Tea</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- CSS Vendor -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<!-- CSS Perso -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!--HEADER-->
		<header>
			<img class="ribbon" src="img/ribbon.svg" alt="élu meilleur thé en 2016" />
			<section id="topbar">Livraison offerte à partir de 65€ d'achat !</section>
			<div class="container">
				<section id="logo">
					<a href="index.html">
						<img src="img/logo.png" alt="Logo de Cup of Tea" />
					</a>
					<section id="cart">
						<span>Mon panier</span>
						<strong>42,00€</strong>
					</section>
				</section>
				<nav>
					<a href="listing-product.html">Thés</a>
					<a href="#">Grands crus</a>
					<a href="#">Accessoires</a>
					<a href="#">Epicerie</a>
					<a href="about.html">Notre histoire</a>
				</nav>
			</div>
		</header>
		<!--MAIN CONTENT-->
		<main class="container">
			<section id="product">
				<section id="product-detail">
					<div id="product-name">
						<h1>Blue of London</h1>
						<h2>Thé noir à la bergamote</h2>
						<p>Ref : 133742</p>
					</div>
					<div id="rating">
						<i class="gold fa fa-star" aria-hidden="true"></i>
						<i class="gold fa fa-star" aria-hidden="true"></i>
						<i class="gold fa fa-star" aria-hidden="true"></i>
						<i class="gold fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<a href="#">Voir les 56 avis clients</a>
					</div>
				</section>
				<section id="product-quantity">
					<img src="img/product/product3_big.jpg" alt="" />
					<div class="price">
						<select name="quantity">
							<option>Pochette de 100gr</option>
							<option>Pochette de 500gr</option>
							<option>Pochette de 1kg</option>
						</select>
						<h3>9,00€</h3>
						<a class="btn" href="#">Ajouter au panier</a>
						<a id="wishlist" href="#">Ajouter à ma liste d'envie</a>
					</div>
				</section>
				<section id="product-description">
					<p>Blue of London est un Earl Grey d'exception qui associe un des meilleurs thés noirs au monde, le Yunnan, et une bergamote fraîche et délicate. Un mélange remarquable d'équilibre et de finesse.</p>
					<p>Le Earl Grey est un grand classique anglais, depuis que Charles Grey, comte (earl en anglais) de Falodon et Ministre des Affaires étrangères du Royaume britannique au milieu du XIX ème siècle, reçut d'un mandarin chinois une vieille recette consistant à aromatiser son thé avec de la bergamote.</p>
					<p><strong>Profitez d'une remise de 5% sur la pochette de 500g (prix déjà remisé).</strong></p>
					<p><strong>Profitez d'une remise de 10% sur le lot de 2 pochettes de 500g (prix déjà remisé).</strong></p>
				</section>
			</section>
		</main>
		<!--FOOTER-->
		<footer>
			<section id="info">
				<article>
					<i class="fa fa-lock"></i>
					<small>Paiement sécurisé</small>
				</article>
				<article>
					<i class="fa fa-truck"></i>
					<small>Ma livraison offerte</small>
				</article>
				<article>
					<i class="fa fa-money"></i>
					<small>Carte de fidélité</small>
				</article>
				<article>
					<i class="fa fa-phone"></i>
					<small>Service client</small>
				</article>
				<article>
					<i class="fa fa-check-circle"></i>
					<small>Garantie qualité</small>
				</article>
			</section>
			<section id="bottombar">
				<article>
					<h2>Cup of Tea</h2>
					<ul>
						<li>Notre histoire</li>
		    			<li>Nos boutiques</li>
		    			<li>Le Thé de A à Z</li>
		    			<li>Espace clients professionnels</li>
		    			<li>Recrutement</li>
		    			<li>Contactez-nous !</li>
		    			<li>L'École du Thé</li>
					</ul>
				</article>
				<article>
					<h2>Commandez en ligne</h2>
					<ul>
						<li>Première visite</li>
		    			<li>Aide - FAQ</li>
		    			<li>Service client</li>
		    			<li>Suivre ma commande</li>
		    			<li>Conditions générales de vente</li>
		    			<li>Informations légales</li>
					</ul>
				</article>
				<article>
					<h2>Suivez-nous !</h2>
					<ul>
						<li>Notre histoire</li>
		    			<li>Nos boutiques</li>
		    			<li>Le Thé de A à Z</li>
		    			<li>Espace clients professionnels</li>
					</ul>
				</article>
			</section>
			<small id="licence">
				<a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" style="border-width:0" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png" /></a><br /><span>Cet exercice</span> de <a href="https://3wa.fr">3W Academy</a> est mis à disposition <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.<br />Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr" rel="cc:morePermissions">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="http://www.justine-muller.fr">Justine Muller</a>.
			</small>
		</footer>
	</body>
</html>
