* {
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	transition: all .2s ease 0s;
    /* Visualisation des éléments */
    /*border: 1px dotted rgba(0,0,0,0.3);*/
}

*:hover {
	transition: all .2s ease 0s;
}

html {font-size: 62.5%;}

body {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    line-height: 1.6;
    color: rgba(0,0,0,0.5);
}

a, a:hover, a:visited, a:active {
	text-decoration: none;
}

.container {
	max-width: 1100px;
	margin: 0 auto;
}

.clear::after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}

.left {float: left;}
.right {float: right;}
.center {
	margin: 0 auto;
	text-align: center;
}

.hidden {display: none;}

.bold {font-weight: bold;}

/* BUTTON */
.btn {display: inline-block;}
.small-btn {padding: 5px 10px}
.regular-btn {padding: 10px 15px}
.big-btn {padding: 20px 25px}
