/* FONT FACE */
@font-face {
	font-family: "Amaranth";
	src: url("../fonts/amaranth.otf");
}

/*GLOBAL */
html {font-size: 62.5%}

body {
	font-family: "Open Sans", Arial, sans-serif;
	background-color: #F2F2F2;
	color: #666;
	font-size: 1.6rem;
}

img {
	max-width: 100%;
}

a {
	color: #96B011;
}

a:hover {
	color: #B09067;
}

main h1 {
	font-family: "Amaranth";
	font-weight: normal;
	font-size: 4rem;
}
main h2 {
	font-family: "Amaranth";
	font-weight: normal;
	font-size: 2.5rem;
	color: #96B011;
}

main h2:after {
	content: "";
	display: block;
	border-top: 1px solid rgba(176,144,103,0.3);
	margin-top: -17px;
}

main h2 span {
	background-color: white;
	padding: 10px;
}

main h3 {
	font-family: "Amaranth";
	font-weight: normal;
	font-size: 2rem;
	color: #666;
	margin: 0;
}

.btn {
	background-color: #B09067;
	color: white;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 15px 20px;
	margin: 10px 0;
	text-align: center;
}

.btn:hover {
	background-color: rgba(176,144,103,0.75);
	color: white;
}

/* HEADER */
#topbar {
	background-color: rgba(0,0,0,0.1);
	padding: 5px;
	margin: 0;
	color: white;
	text-align: center;
}

header {
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-color: #96B011;
	color: white;
}

#logo {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-top: 25px;
}

#cart {
	text-align: right;
}

#cart strong::before {
	opacity: 0.6;
	content: "\F07A";
	font-family: "FontAwesome";
	font-size: 2rem;
	padding: 10px;
	margin: 0 5px;
	border: 1px solid white;
	border-radius: 50%
}

#cart p {
	margin: 0;
}

#cart strong {
	font-size: 2rem;
}

header nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding: 25px 0;
	text-transform: uppercase;
	letter-spacing: 1px;
}

header nav a {
	color: white;
	padding: 10px 15px;
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

header nav a:hover {
	background-color: rgba(255, 255, 255, 0.2);
	color: white;
}

.ribbon {
	width: 150px;
	position: absolute;
	right: 0;
	top:0;
}

/* MAIN */
#slider {
	margin-top: 25px;
}

.flexslider {
	border: 2px solid white;
}

#noel {
	text-align: center;
}

#noel h1 {
	color: #96B011;
}

#noel small {
	font-size: 1.2rem;
}

#categorie, #tea {
	margin: 25px 0;
	padding: 15px;
}

#categorie {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	text-align: center;
	background-color: white;
}

#categorie h2, #product h2 {
	-ms-flex-preferred-size: 100%;
	    flex-basis: 100%;
}

#categorie:hover > a {
	-webkit-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
	opacity: 0.5;
}

#categorie:hover > a:hover {
	-webkit-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
	opacity: 1;
}

#tea  {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	background-color: white;
	text-align: center;
}

#tea article {
	margin: 0 10px;
}

.price strong {
	display: block;
	font-family: "Amaranth";
	font-size: 2.4rem;
	font-weight: normal;
}

/* Partie Listing Product */
.tea {
	background-color: white;
	padding: 25px;
	margin: 25px 0;
}

.tea > img {
	float: left;
	margin: 25px 10px 0 0;
}

.listing-product {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	text-align: center;
}

.listing-product img {
	width: 70%;
	margin: 0 auto;
}

/* Partie Product */
#product {
	background-color: white;
	padding: 25px;
}

#product-detail {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

#product-detail h1 {
	margin: 0;
	font-size: 3rem;
}

#product-detail h2 {
	margin: 0;
	color: #999;
}

#product-detail h2::after {
	display: none;
}

#product-detail p {
	font-style: italic;
}

#rating {
	text-align: right;
	color: #999;
	font-size: 2.5rem;
}

#rating a {
	display: block;
	font-size: 1.6rem;
}

.gold {
	color: #FFDC0F;
}

.price h3 {
	font-family: "Amaranth";
	font-weight: normal;
	font-size: 4rem;
	margin-top: 0;
}

.price a {
	display: block;
}

#product-quantity {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	text-align: right;
}

#product-quantity select {
	width: 300px;
	padding: 5px;
}

#wishlist::before {
	content: "\F004";
	font-family: "FontAwesome";
	margin: 5px;
	color: #E7877A;
}

/* Partie About */
#presentation {
	background-color: white;
	padding: 25px;
}

.left, .right {
	margin: 25px;
}

#column {
	-webkit-columns: 3 300px;
	   -moz-columns: 3 300px;
	        columns: 3 300px;
	text-align: center;
	padding: 25px;
	background-color: rgba(150, 176, 17, 0.2);
}

#column img {
	margin-top: 25px;
	width: 100px;
}

#column p {
	padding: 10px;
}

/* FOOTER */
footer {
	margin-top: 50px;
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-color: #96B011;
	color: white;
}

#info {
	background-color: rgba(0,0,0,0.1);
	color: rgba(255, 255, 255, 0.6);
	text-transform: uppercase;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	padding: 25px;
}

#info article {
	cursor: pointer;
	-webkit-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}

#info article:hover {
	color: white;
	-webkit-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}

#info i {
	display: block;
	text-align: center;
	font-size: 2em;
	padding-bottom: 5px;
}

#bottombar {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	text-align: center;
	padding: 25px 0;
}
#bottombar article {
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
	font-size: 0.9em;
}

#bottombar article h2 {
	font-weight: normal;
	font-size: 13pt;
	font-family: "Amaranth", sans-serif;
	text-transform: uppercase;
}

#bottombar ul {
	margin-left: -40px;
}

#bottombar article ul li {
	list-style-type: none;
	line-height: 2;
	opacity: 0.7;
	-webkit-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
	cursor: pointer;
}

#bottombar article ul li:hover {
	opacity: 1;
	-webkit-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}

#licence {
	display: block;
	text-align: center;
	background-color: rgba(0,0,0,0.1);
	padding: 25px;
}

#licence a {
	color: white;
}

#licence img {
	width: 50px;
}

@media screen and (max-width: 1024px) {
	.ribbon {
		width: 80px;
	}

	header .container{
		padding: 0 25px;
	}

	#categorie a {
		-ms-flex-preferred-size: 50%;
		    flex-basis: 50%;
		margin: 0 auto;
	}

	#tea, .listing-product {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}

	.listing-product img, #product-quantity img {
		width: 50%;
	}

	.tea > img {
		display: none;
	}

	#column {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}

@media screen and (max-width: 600px) {
	#cart {
		text-align: center;
		margin-top: 25px;
		padding: 10px 15px 10px 5px;
		position: fixed;
		left: 0;
		top: 25px;
		z-index: 10000;
		background-color: #96B011;
		border-radius: 0 50px 50px 0;
		-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
		        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
	}

	#cart span {
		display: none;
	}

	#cart strong::before {
		font-size: 1.6rem;
	}

	#cart strong {
		font-size: 1.4rem;
	}

	#logo {
		margin-top: 75px;
	}

	#logo, header nav, #bottombar, #product-detail, #product-quantity {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		text-align: center;
	}

	.ribbon, #cart p::before, #noel, #slider {
		display: none;
	}

	.listing-product img, #product-quantity img {
		width: inherit;
	}

	#rating {
		text-align: center;
		margin-bottom: 25px;
	}

	.left, .right {
		float: none;
		margin: 25px 0 0;
	}

	#info article {
		-ms-flex-preferred-size: 50%;
		    flex-basis: 50%;
		text-align: center;
	}
}
